version: '3.1'

services:
  frontend:
    image: tsypaev/fake-lucene-frontend:0.0.2
    ports: 
      - "3000:3000"

  backend:
    image: tsypaev/fake-lucene-backend:0.0.2-SNAPSHOT
    ports:
      - "8080:8090"

